[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=127.0.0.1

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True
GIT_BASE=${GIT_BASE:-git://github.com}
TACKER_BRANCH=stable/rocky
# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

# Set public network parameters for Kubernetes VIM's features
PUBLIC_INTERFACE=enp0s3
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.1
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.230,end=192.168.1.254

# Enable heat, networking-sfc, barbican and mistral

enable_plugin heat ${GIT_BASE}/openstack/heat $TACKER_BRANCH
enable_plugin networking-sfc ${GIT_BASE}/openstack/networking-sfc $TACKER_BRANCH
enable_plugin barbican ${GIT_BASE}/openstack/barbican $TACKER_BRANCH
enable_plugin mistral ${GIT_BASE}/openstack/mistral $TACKER_BRANCH

# Ceilometer
#CEILOMETER_PIPELINE_INTERVAL=300
enable_plugin ceilometer ${GIT_BASE}/openstack/ceilometer $TACKER_BRANCH
enable_plugin aodh ${GIT_BASE}/openstack/aodh $TACKER_BRANCH

# Enable Kubernetes VIM
KUBERNETES_VIM=True
enable_plugin kuryr-kubernetes ${GIT_BASE}/openstack/kuryr-kubernetes $TACKER_BRANCH
enable_plugin devstack-plugin-container ${GIT_BASE}/openstack/devstack-plugin-container $TACKER_BRANCH
KURYR_K8S_LBAAS_USE_OCTAVIA=False
if [[ "$KURYR_K8S_LBAAS_USE_OCTAVIA" == "True" ]]; then
    # Octavia LBaaSv2
    LIBS_FROM_GIT+=python-octaviaclient
    enable_plugin octavia ${GIT_BASE}/openstack/octavia $TACKER_BRANCH
else
 # LBaaSv2 service
    enable_plugin neutron-lbaas ${GIT_BASE}/openstack/neutron-lbaas $TACKER_BRANCH
fi

# Tacker
enable_plugin tacker ${GIT_BASE}/openstack/tacker $TACKER_BRANCH

enable_service n-novnc
enable_service n-cauth

disable_service tempest

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
